<html>
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body {
			background-color; light-blue;
		}
	</style>
</head>
<body class="w3-light-blue">
	<div class="w3-container w3-display-topmiddle" style="width: 50%">
	
		<div class="w3-panel w3-green">
			<h1>Welcome to my website from 16parti!</h1>
			<h3>This website serves to put my thoughts and random stuff here.</h3>
			<h3>You can find them in the list below:</h3>
		</div>
		<ul class="w3-ul w3-white">
			<li>2021-08-23 If you think about it, water is not wet if there's only one water molecule.</li>
			<li>2021-08-23 The only reason I would use Linux is because I can do what I want with the OS.</li>
		</ul>
		<div class="w3-panel w3-green">
			<br>
			<script src="https://giscus.app/client.js"
				data-repo="16parti/16parti.github.io"
				data-repo-id="MDEwOlJlcG9zaXRvcnkzNTA4NzY3NTU="
				data-category="Announcements"
				data-category-id="DIC_kwDOFOn0U84B-xr4"
				data-mapping="pathname"
				data-reactions-enabled="1"
				data-emit-metadata="0"
				data-theme="light"
				crossorigin="anonymous"
				async>
			</script>
			<br>
		</div>
	</div>
</body>
</html>
